<!DOCTYPE html>
<html>
    <head>
        <title> flipcart website</title>
  <style>      
 .one{
    height: 70px;
    background-color:black;
    }
.one1{
     width:150px;
    height: 50px;
    margin-left: 50px;
    margin-top: 10px;           
    }
.searchbox button:hover {  
    background: rgb(137, 16, 36);  
    margin-top: 50px;
    }  
.one2{
    color:white;
    font-size: 20px;
     float: right;
    margin-right: 600px;
    line-height: 70px;
    }
.one2:hover{
     color: red;
               
    }
.two{
     color:white;
     font-size: 20px;
    float: right;
    line-height: 70px;
    margin-right: -280px;
     }
.two:hover{
    color:red
    }
a{
 text-decoration: none;
            
 }
.dropdown {
    float: right;
    overflow: hidden;
    margin-right: -500px;
        
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  line-height: 40px;
  margin-right: 100px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px black;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.one3{
    width:20px;
    height:20px;
    margin-right:20px;
}
.one4{
    width:20px;
    height:20px;
    margin-right:20px;
}
.one5{
    width:20px;
    height:20px;
    margin-right:20px;
}

 .six{
  width:20px;
  height:20px;
  float: right;
 margin-right: -600px;
 margin-top: 20px;
 margin-left: 100px;
 
} 
.tt1{
    float:right;
    color: white;
    font-size: 20px;
   margin-top: 23px;
   margin-right: -550px;

}
.tt1:hover{
    color: red;
}
.toy1{
    width:100px;
    height:100px;
    margin-top: 30px;
    margin-left: 20px;
}
.toy2{
    margin-left: 40px;
   
}
.toy3{

    width:100px;
    height:100px;
    float: right;
    margin-top: -120px;
    margin-right: 990px;
}
.toy4{
  float: right;
  margin-top: -28px;
  margin-right:1010px;
  
}
.toy5{
    width:100px;
    height:100px;
   float: right;
   margin-top: -150px;
   margin-right: 820px;
}
.toy6{
    float: right;
  margin-top: -60px;
  margin-right: 850px;
}
.toy7{
    width:100px;
    height:100px;
   float: right;
   margin-top: -185px;
   margin-right: 680px;
}
.toy8{
    float: right;
  margin-top: -95px;
  margin-right: 700px;
}
.toy9{
    width:100px;
    height:100px;
   float: right;
   margin-top: -220px;
   margin-right: 550px;
}
.toy10{
    float: right;
  margin-top: -130px;
  margin-right: 580px;
}
.toy11{
    width:100px;
    height:100px;
   float: right;
   margin-top: -260px;
   margin-right: 430px;
}
.toy12{
    float: right;
  margin-top: -165px;
  margin-right: 450px;
}
.toy13{
    width:100px;
    height:100px;
   float: right;
   margin-top: -300px;
   margin-right: 300px;
}
.toy14{
    float: right;
  margin-top: -195px;
  margin-right: 340px;
}
.toy15{
    width:100px;
    height:100px;
   float: right;
   margin-top: -330px;
   margin-right: 150px;
}
.toy16{
    float: right;
  margin-top: -230px;
  margin-right: 170px;
}
.toy17{
    width:100px;
    height:100px;
   float: right;
   margin-top: -360px;
   margin-right: 20px;
}
.toy18{
    float: right;
  margin-top: -265px;
  margin-right: 20px;
}
</style> 
    </head>
    <body>
      <div class="container">
      <div class="one">
      <img src="images/logo1.png" class="one1">
      
       <a href="" class="one2">HOME</a>
       <a href="" class="two">BECOME A SELLER</a>
       <div class="dropdown">
        <button class="dropbtn">MORE 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#"><img class="one3" src="images/notification.png">notification preferences</a>
          <a href="#"><img class="one4" src="images/helpcenter.png"> 24x7 customer care</a>
          <a href="#"><img class="one5" src="images/download.png">Download app</a>
        </div>
      </div> 
      <a href="" class="tt1">CONTACT US</a>
     <a href=""  ><img class="six" src="images/cart.png"></a>
      </div>
      <div>
      <img src="images/surf.jpg" class="toy1">
      <br>
      <a href="grocery.html" class="toy2">grocery</a>
      <br>
      <img src="images/mobile.jpg" class="toy3">
      <br>
      <a href="mobile.html" class="toy4">mobile</a>
      <br>
      <img src="images/fashion.jpg" class="toy5">
      <br>
      <a href="fashion" class="toy6">fashion</a>
      <br>
      <img src="images/electronics.jpg" class="toy7">
      <br>
      <a href="Electronics" class="toy8">Electronics</a>
      <br>
      <img src="images/home.jpg" class="toy9">
      <br>
      <a href="home" class="toy10">HOME</a>
      <br>
      <img src="images/applicances.jpg" class="toy11">
      <br>
      <a href="appliances" class="toy12">Appliances</a>
      <br>
      <img src="images/travel.jpg" class="toy13">
      <br>
      <a href="travels" class="toy14">travels</a>
      <br>
      <img src="images/topoffers.jpg" class="toy15">
      <br>
      <a href="topoffers" class="toy16">topoffers</a>
      <br>
      <img src="images/twowhellers.jpg" class="toy17">
      <br>
      <a href="twowhellers" class="toy18">twowhellers</a>
      </div>

     
      
    
    
           
      </div>
    </body>
</html>